<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sachmatai</title>
    <link rel="stylesheet" href="IK/css/lenta.css">
</head>
<body>
<div class="sachmatai">
    <div class="eilute">
        <span class="Baltas cell">.</span>
        <span class="Juodas cell">.</span>
        <span class="Baltas cell">.</span>
        <span class="Juodas cell">.</span>
    </div>
    <div class="eilute1">
        <span class="Juodas cell">.</span>
        <span class="Baltas cell">.</span>
        <span class="Juodas cell">.</span>
        <span class="Baltas cell">.</span>
    </div>
    <div class="eilute2">
        <span class="Baltas cell">.</span>
        <span class="Juodas cell">.</span>
        <span class="Baltas cell">.</span>
        <span class="Juodas cell">.</span>
    </div>
    <div class="eilute3">
        <span class="Juodas cell">.</span>
        <span class="Baltas cell">.</span>
        <span class="Juodas cell">.</span>
        <span class="Baltas cell">.</span>
    </div>
</div>
</body>
</html>